<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API JS DOM</title>
  </head>
  <body>
    <label for=""> Enter User ID </label>
    <input type="text" name="" id="id" placeholder="user id" /><br />
    <button id="get_info">Get Info</button><br />
    <label for="" id="info">Search History: </label>

    <label for="" id="info"></label>
        <script src="script.js"></script>

  </body>
</html>
